spring.application.name=API-GATEWAY
server.port=3030
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[1].id=GROUP-SERVICE
spring.cloud.gateway.routes[1].uri=lb://GROUP-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/group/**

spring.cloud.gateway.routes[2].id=CONFIG-SERVICE
spring.cloud.gateway.routes[2].uri=lb://GROUP-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/group/**

spring.cloud.gateway.routes[3].id=GRAPH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://GRAPH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/graph/**

spring.cloud.gateway.routes[4].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/notification/**

spring.cloud.gateway.routes[5].id=POST-SERVICE
spring.cloud.gateway.routes[5].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/post/**

spring.cloud.gateway.routes[6].id=SEARCH-SERVICE
spring.cloud.gateway.routes[6].uri=lb://SEARCH-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/search/**

spring.cloud.gateway.routes[7].id=SOCKET-SERVICE
spring.cloud.gateway.routes[7].uri=lb://SOCKET-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/socket/**

spring.cloud.gateway.routes[8].id=CONFIG-SERVICE
spring.cloud.gateway.routes[8].uri=lb://CONFIG-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/config/**


spring.cloud.gateway.routes[9].id=hello
spring.cloud.gateway.routes[9].uri=http://localhost:9080/
spring.cloud.gateway.routes[9].predicates[0]=Path=/hello