server.port=3031

#cloudinary config
cloudinary.cloud-name=${CLOUD_NAME:ddybs8rud}
cloudinary.api-key=${API_KEY:268951499466626}
cloudinary.api-secret=${API_SECRET:o7OPkXf0hBC81p2LKqoJ2Pgi77w}
cloudinary.max_file_size=10485760

#database config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://monorail.proxy.rlwy.net:10027/railway}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:d6c5baACE5FC64e*gG5DC2-BC2G-fca6}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:34564/railway
#spring.datasource.username=postgres
#spring.datasource.password=FG3654dBAF*-42-G*AcE11eCE6c2FGc*

author.service.url=${USER_SERVICE_URL:http://user-service:8082}
group.service.url=${GROUP_SERVICE_URL:http://group-service:8761}
#author.service.url=${USER_SERVICE_URL:http://localhost:8082}
#group.service.url=${GROUP_SERVICE_URL:https://a80d-14-183-193-248.ngrok-free.app}

#amqp config
spring.rabbitmq.host=${rabbitmq_host:cow.rmq2.cloudamqp.com}
spring.rabbitmq.port=${rabbitmq_port:5672}
spring.rabbitmq.username=${rabbitmq_username:nrgmbmas}
spring.rabbitmq.password=${rabbitmq_password:rdAisUjWATnyXg9VPmtCavShaZVco6aW}
spring.rabbitmq.virtual-host=${virtual_host:nrgmbmas}
spring.rabbitmq.listener.simple.auto-startup=true

##Group AMQP
spring.rabbitmq.exchange.group_exchange=ex_group
spring.rabbitmq.queue.group_new_post_queue=q_group_new_post
spring.rabbitmq.routing.group_new_post_routing=r_group_new_post
spring.rabbitmq.queue.post_new_post_queue=q_post_new_post
spring.rabbitmq.routing.post_new_post_routing=r_post_new_post


#Notify AMQP
spring.rabbitmq.exchange.notify_exchange=ex_notify
spring.rabbitmq.queue.notify_new_post_queue=q_notify_create_post
spring.rabbitmq.routing.notify_new_post_routing=r_notify_create_post
spring.rabbitmq.queue.notify_reaction_post=q_notify_reaction_post
spring.rabbitmq.routing.notify_reaction_post=r_notify_reaction_post
spring.rabbitmq.queue.notify_new_comment_post=q_notify_new_comment
spring.rabbitmq.routing.notify_new_comment_post=r_notify_new_comment
spring.rabbitmq.queue.notify_comment_reaction_post=q_notify_comment_reaction
spring.rabbitmq.routing.notify_comment_reaction_post=r_notify_comment_reaction

#Socket AMQP
spring.rabbitmq.exchange.socket_exchange=ex_socket
spring.rabbitmq.queue.socket_reaction_post_queue=q_socket_post_reaction_count
spring.rabbitmq.routing.socket_reaction_post_routing=r_socket_post_reaction_count
spring.rabbitmq.queue.socket_create_comment_queue=q_socket_new_comment
spring.rabbitmq.routing.socket_create_comment_routing=r_socket_new_comment
spring.rabbitmq.queue.socket_comment_count_queue=q_socket_comment_count
spring.rabbitmq.routing.socket_comment_count_routing=r_socket_comment_count

