server.port=3031

#cloudinary config
cloudinary.cloud-name=${CLOUD_NAME:ddybs8rud}
cloudinary.api-key=${API_KEY:268951499466626}
cloudinary.api-secret=${API_SECRET:o7OPkXf0hBC81p2LKqoJ2Pgi77w}

#database config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://monorail.proxy.rlwy.net:10027/railway}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:d6c5baACE5FC64e*gG5DC2-BC2G-fca6}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:34564/railway
#spring.datasource.username=postgres
#spring.datasource.password=FG3654dBAF*-42-G*AcE11eCE6c2FGc*

author.service.url=${USER_SERVICE_URL:http://user-service:8082}
#author.service.url=${USER_SERVICE_URL:https://68b0-2001-ee0-51d7-bf50-2417-692a-ed51-4722.ngrok-free.app}

#amqp config
spring.rabbitmq.host=${rabbitmq_host:cow.rmq2.cloudamqp.com}
spring.rabbitmq.port=${rabbitmq_port:5672}
spring.rabbitmq.username=${rabbitmq_username:nrgmbmas}
spring.rabbitmq.password=${rabbitmq_password:rdAisUjWATnyXg9VPmtCavShaZVco6aW}
spring.rabbitmq.virtual-host=${virtual_host:nrgmbmas}

spring.rabbitmq.exchange.group_exchange=ex_group
spring.rabbitmq.queue.group_new_post_queue=q_group_new_post
spring.rabbitmq.routing.group_new_post_routing=r_group_new_post

